###ENTRADA###
Lucas
4.4
6.4
1.4
4.5
###SALIDA###
Nombre: Actividades en clases: Ensayos de prueba: Prueba 1: Prueba 2: Lucas, tu promedio es 3.3
###ENTRADA###
Nicole
3.7
5.8
6.1
6.7
###SALIDA###
Nombre: Actividades en clases: Ensayos de prueba: Prueba 1: Prueba 2: Nicole, tu promedio es 6.0
###ENTRADA###
Mónica
6.1
1.8
3.3
4.1
###SALIDA###
Nombre: Actividades en clases: Ensayos de prueba: Prueba 1: Prueba 2: Mónica, tu promedio es 4.0
###ENTRADA###
Alfredo
5.6
6.1
2.3
5.2
###SALIDA###
Nombre: Actividades en clases: Ensayos de prueba: Prueba 1: Prueba 2: Alfredo, tu promedio es 4.1
###ENTRADA###
Alejandro
1.4
4.5
4.9
2.6
###SALIDA###
Nombre: Actividades en clases: Ensayos de prueba: Prueba 1: Prueba 2: Alejandro, tu promedio es 3.4
###ENTRADA###
Luciano
1.4
3.8
5.9
1.9
###SALIDA###
Nombre: Actividades en clases: Ensayos de prueba: Prueba 1: Prueba 2: Luciano, tu promedio es 3.5
###ENTRADA###
Hugo
4.3
2.7
4.1
3.4
###SALIDA###
Nombre: Actividades en clases: Ensayos de prueba: Prueba 1: Prueba 2: Hugo, tu promedio es 3.8
###ENTRADA###
Sofía
1.3
6.2
3.7
2.2
###SALIDA###
Nombre: Actividades en clases: Ensayos de prueba: Prueba 1: Prueba 2: Sofía, tu promedio es 2.9
###ENTRADA###
Carolina
2.6
4.9
4.8
5.2
###SALIDA###
Nombre: Actividades en clases: Ensayos de prueba: Prueba 1: Prueba 2: Carolina, tu promedio es 4.6
###ENTRADA###
Juan
4.1
5.0
6.9
5.3
###SALIDA###
Nombre: Actividades en clases: Ensayos de prueba: Prueba 1: Prueba 2: Juan, tu promedio es 5.7